databases:
  - name: tom_test
    databaseName: tom_test
    user: tom_test
    region: singapore

services:
  - type: web
    name: tom_test
    env: python
    region: singapore
    buildCommand: "./build.sh"
    startCommand: "gunicorn config.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: tom_test
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
